REACT_APP_FIREBASE_API_KEY="AIzaSyBLK5S9TK14V5VN2-oVo4WGm5uBqGEVTVQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="wmail-react-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wmail-react-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="wmail-react-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="645696441899"
REACT_APP_FIREBASE_APP_ID="1:645696441899:web:9225386c1268af7bc6246e"